# SmartPlug

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartplug/: MainActivity.java
app/src/main/java/com/example/smartplug/Model/: CustomViewModel.java  DBInterface.java  GeofenceBroadcastReceiver.java  MyLocation.java  MyPlug.java  Permissions.java
app/src/main/java/com/example/smartplug/UI/: AddLocation.java  AddLocationFragment.java  ButtonListener.java  CustomAdapter.java  MainActivity.java  PlugFragment.java  Plugs.java
app/src/main/java/com/example/smartplug/ViewModel/: CustomViewModel.java
app/src/main/res/drawable/: new_ic_launcher_background.xml  text_view_border.xml
app/src/main/res/layout/: activity_main.xml  add_location_layout.xml  location_row_item.xml  main_layout.xml  plugs_layout.xml  plugs_row_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: new_ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartplug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
